<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srN-3h-edm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-FaktumSemiBold.otf">
            <string>Faktum-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1n5-LV-2qa">
            <objects>
                <viewController id="srN-3h-edm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeB-s5-cJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-yE-XvK" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mep-mb-N9g">
                                        <rect key="frame" x="57" y="275" width="279" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo tappx" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-u2-gsD">
                                                <rect key="frame" x="75.666666666666657" y="20" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="lgx-ou-OO0"/>
                                                    <constraint firstAttribute="height" constant="128" id="m5T-qK-Upt"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tappx SDK App" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-VE-F8c">
                                                <rect key="frame" x="53.666666666666686" y="188" width="172" height="29"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Faktum-SemiBold" family="Faktum" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ogL-u2-gsD" firstAttribute="top" secondItem="mep-mb-N9g" secondAttribute="top" constant="20" id="OWv-FZ-jjP"/>
                                            <constraint firstItem="Rgy-VE-F8c" firstAttribute="centerX" secondItem="mep-mb-N9g" secondAttribute="centerX" id="SeJ-so-pEr"/>
                                            <constraint firstAttribute="width" constant="279" id="TdH-qs-QhX"/>
                                            <constraint firstItem="ogL-u2-gsD" firstAttribute="centerX" secondItem="mep-mb-N9g" secondAttribute="centerX" id="dbd-Um-hsc"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgy-VE-F8c" secondAttribute="bottom" constant="20" id="fN4-q9-CML"/>
                                            <constraint firstItem="Rgy-VE-F8c" firstAttribute="top" secondItem="ogL-u2-gsD" secondAttribute="bottom" constant="40" id="whR-aA-7vo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.2117646933" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mep-mb-N9g" firstAttribute="centerX" secondItem="3RP-yE-XvK" secondAttribute="centerX" id="TtP-4h-sde"/>
                                    <constraint firstItem="mep-mb-N9g" firstAttribute="centerY" secondItem="3RP-yE-XvK" secondAttribute="centerY" id="V3k-ak-ITY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-ev-5fq" userLabel="FootView">
                                <rect key="frame" x="0.0" y="787" width="393" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="techsoulogy" translatesAutoresizingMaskIntoConstraints="NO" id="grN-cH-kQW">
                                        <rect key="frame" x="76.666666666666686" y="8" width="240" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JdR-Fp-Nai"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.015686275440000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TUj-Ph-2iI"/>
                                    <constraint firstItem="grN-cH-kQW" firstAttribute="top" secondItem="Uac-ev-5fq" secondAttribute="top" constant="8" id="Vob-dy-Zt3"/>
                                    <constraint firstAttribute="bottom" secondItem="grN-cH-kQW" secondAttribute="bottom" constant="8" id="YXM-42-NoL"/>
                                    <constraint firstItem="grN-cH-kQW" firstAttribute="centerX" secondItem="Uac-ev-5fq" secondAttribute="centerX" id="piS-MT-6TR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Reb-30-8Zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RP-yE-XvK" firstAttribute="leading" secondItem="Reb-30-8Zf" secondAttribute="leading" id="6Mc-hw-uQJ"/>
                            <constraint firstItem="Reb-30-8Zf" firstAttribute="trailing" secondItem="Uac-ev-5fq" secondAttribute="trailing" id="8X2-Ir-34a"/>
                            <constraint firstItem="Uac-ev-5fq" firstAttribute="top" secondItem="3RP-yE-XvK" secondAttribute="bottom" id="eaT-2c-Uwm"/>
                            <constraint firstItem="Uac-ev-5fq" firstAttribute="leading" secondItem="Reb-30-8Zf" secondAttribute="leading" id="lek-VJ-2DH"/>
                            <constraint firstAttribute="bottom" secondItem="Uac-ev-5fq" secondAttribute="bottom" id="nid-fS-cqk"/>
                            <constraint firstItem="3RP-yE-XvK" firstAttribute="top" secondItem="OeB-s5-cJI" secondAttribute="top" id="r78-jL-QpQ"/>
                            <constraint firstItem="Reb-30-8Zf" firstAttribute="trailing" secondItem="3RP-yE-XvK" secondAttribute="trailing" id="rsA-tf-xG9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grO-Dq-fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo tappx" width="419.70001220703125" height="422.89999389648438"/>
        <image name="techsoulogy" width="717.20001220703125" height="58.599998474121094"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
